# CourierApp

Courier-Application/: .classpath  .project  pom.xml
Courier-Application/src/main/java/com/courierapp/controller/: courierController.java
com.interrait.courierapp-0.0.1-SNAPSHOT/: .project  pom.xml
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/java/com/courierapp/controller/: package-info.java  projectController.java
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/java/com/interra/courierapp/controller/: package-info.java  projectController.java
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/java/com/interra/courierapp/model/: User.java  package-info.java
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/webapp/: login.jsp
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/css/: font-family.css  style.css  the-big-picture.css
com.interrait.courierapp-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/view/: homepage.jsp
